# REACT_APP_API_URL = http://13.232.82.85:8001 
# REACT_APP_API_URL = https://dev-backend.cdp360.in
# REACT_APP_API_URL =http://52.66.17.46:8001

REACT_APP_API_URL =https://lms-backend.cdp360.org

# REACT_APP_API_URL = http://localhost:8001
